<!DOCTYPE html>
<html>
  <head>
    <title>Surf House</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <a href=""><img src="img/logo.png" alt="Surf house logo"/></a>
        </div>
        <div class="social-set">
          <ul>
            <li><a href="#" class="social fa fa-facebook">Facebook</a></li>
            <li><a href="#" class="social fa fa-twitter">Twitter</a></li>
            <li><a href="#" class="social fa fa-youtube">YouTube</a></li>
            <li><a href="#" class="social fa fa-pinterest">Pinterest</a></li>
            <li><a href="#" class="social fa fa-instagram">Instagram</a></li>
          </ul>
        </div>
        <div class="language-menu">
          <select name="language" id="lang">
            <option value="EN" id="EN">EN</option>
            <option value="DE" id="DE">DE</option>
          </select>
        </div>
        <section class="aside-header aside-left">
          <div class="login-wish-set">
            <button class="btn-login">Log In</button>
            <button>Wish List<span>(0)</span></button>
          </div>
          <div class="cart">
            <div class="cart-sum">
              <span class="sum-currency">&#036;</span>
              <span class="sum-amount">1,459.50</span>
              <span class="sum-items">2 items</span>
              <button class="cart-edit">Edit</button>
            </div>
            <button class="cart-view">View Cart</button>
            <button class="cart-checkout">Checkout</button>
          </div>
          <div class="search">
            <input type="text" class="search-input" placeholder="SEARCH">
            <input type="reset" class="search-reset">
            <input type="submit" class="search-submit">
          </div>
        </section>
      </div>
    </header>
    <main>
      <div class="container container-main">
        <aside class="menu-panel aside-left">
          <section class="menu-set menu-set--main">
            <h2>Menu</h2>
            <ul class="menu">
              <li><a href="#">About</a></li>
              <li><a href="#">Apparel</a></li>
              <li><a href="#">Surf apparel</a></li>
              <li><a href="#">Windsurf</a></li>
              <li><a href="#">Kitesurf</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Gadgets</a></li>
              <li><a href="#">Cantact</a></li>
            </ul>
          </section>
          
          <section class="menu-set menu-set--category">
            <h2>Category options</h2>
            <ul class="menu">
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Kids</a></li>
              <li><a href="#">Wetsuits</a></li>
              <li><a href="#">Outerwear</a></li>
            </ul>
          </section>
          
          <section class="menu-set menu-set--brand">
            <h2>Brand options</h2>
            <ul class="menu">
              <li><a href="#">Billabong</a></li>
              <li><a href="#">Element</a></li>
              <li><a href="#">O’neill</a></li>
              <li><a href="#">Oakley</a></li>
              <li><a href="#">Reef</a></li>
              <li><a href="#">Quiksilver</a></li>
              <li><a href="#">Ripcurl</a></li>
              <li><a href="#">Jackss</a></li>
            </ul>
          </section>
          
          <section class="tags-set">
            <h2>Tags Widget</h2>
            <ul class="tags">
              <li><a href="#" class="active hovered">Kitesurf</a></li>
              <li><a href="#">Super</a></li>
              <li><a href="#">Duper</a></li>
              <li><a href="#">Theme</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Equipment</a></li>
              <li><a href="#">Best</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#" class="active">Apparel</a></li>
              <li><a href="#">Super</a></li>
              <li><a href="#">Duper</a></li>
              <li><a href="#">Theme</a></li>
              <li><a href="#">Responsiv</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Equipment</a></li>
            </ul>
            <a href="#" class="view-all">view all tags →</a>
          </section>
          
          <section class="banner">
            <img src="img/banner1.png" alt="">
          </section>
        </aside>
        <section class="content-main">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Apparel</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#" class="active">Peeky Cropped</a></li>
            </ul>
            <a href="#" class="back">Back to previous page</a>
          </div>
          <div class="product-main">
          
            <div class="product-photos">
              <div class="product-photo--main"></div>
              <div class="product-thumbs-wrapper">
                <ul class="product-thumbs">
                  <li class="product-thumb"></li>
                  <li class="product-thumb"></li>
                  <li class="product-thumb product-thumb--active"></li>
                </ul>
              </div>
              <div class="product-photo-navigation">
                <button class="btn-arrow btn-arrow--prev"></button>
                <button class="btn-arrow btn-arrow--next"></button>
              </div>
            </div>

            <div class="product-description">
              <div class="product-name">
                <h1>PEEKY CROPPED</h1>
                <p>
                  <span class="rate rate--4of5">Rat4 stars of 5</span>
                  <span class="reviews"><a href="#">1 Review(s)</a></span>
                  <span class="reviews--add"><a href="#">Add Your Review</a></span>
                </p>
              </div>
              <div class="product-numbers">
                <div class="product-price">€. 578.50</div>
                <div class="product-status">
                  <p>Product code: <span>257</span></p>
                  <p>Availability: <span>In stock</span></p>
                </div>
              </div>
              <div class="product-info">
                <h2>Quick Overview:</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type.</p>
              </div>
              <div class="product-info">
                <h2>Size</h2>
                <ul>
                  <li><button>25</button></li>
                  <li><button>26</button></li>
                  <li><button>27</button></li>
                  <li><button class="active">28</button></li>
                  <li><button>29</button></li>
                  <li><button>30</button></li>
                  <li><button>31</button></li>
                  <li><button>32</button></li>
                  <li><button>33</button></li>
                </ul>
              </div>
              <div class="product-info">
                <h2>Length</h2>
                <ul>
                  <li><button>32</button></li>
                  <li><button>24</button></li>
                </ul>
              </div>
              <div class="product-info product-info--multicolumn">
                <div>
                  <p class="quantity">Quantity:</p>
                  <form action="#">
                    <input type="text" value="1">
                    <button class="btn-iterator">+</button>
                  </form>
                </div>
                <div>
                  <li><button class="add">ADD TO CART</button></li>
                </div>
                <div>
                  <ul>
                    <li><a href="#">+ Add to Wishlist</a></li>
                    <li><a href="#">+ Add to Compare</a></li>
                    <li><a href="#">+ Email to a Friend</a></li>
                  </ul>
                </div>
              </div>
            </div>
          
          </div>
          <div class="product-add">
            <div class="product-tabbar">
              <ul>
                <li><a href="#" class="active">Product description</a></li>
                <li><a href="#">Additional information</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Product tags</a></li>
              </ul>
            </div>
            <div class="product-add-output">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
              <br>randomised words 
              <br>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
              <br>hidden in the 
              <br>middle of text.</p>

              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
              <br>randomised words 
              <br>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
              <br>hidden in the 
              <br>middle of text.
              <br>- 6.1 oz. 100% preshrunk heavyweight cotton
              <br>- Shoulder-to-shoulder taping
              <br>- Double-needle sleeves and bottom hem</p>

              <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p> 
            </div>
          </div>
          
          <div class="highlights">
            <h2>YOU MIGHT ALSO LIKE</h2>
            <div class="highlights-wrapper">
              <ul class="highlights-items">
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">SLEEVE SPRING SUIT</div>
                    <div class="highlight-price">€.865.00</div>
                  </div>
                </li>
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">SALTY DAYZ</div>
                    <div class="highlight-price">€.770.50</div>
                    <div class="highlight-price highlight-price--old">€.1,270.15</div>
                  </div>
                </li>
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">CHEEKY JANE</div>
                    <div class="highlight-price">€.280.70</div>
                  </div>
                </li>
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">CHEEKY JANE</div>
                    <div class="highlight-price">€.280.70</div>
                  </div>
                </li>
              </ul>
              <div class="highlights-navigation">
                <button class="highlights-btn highlights-btn--prev"></button>
                <button class="highlights-btn highlights-btn--next"></button>
              </div>
            </div>
          </div>
          
          <div class="highlights">
            <h2>RECENTLY VIEWED</h2>
            <div class="highlights-wrapper">
              <ul class="highlights-items">
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">SYNERGY 2MM BACK ZIP</div>
                    <div class="highlight-price">€.765.00</div>
                  </div>
                </li>
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">SYNERGY 2MM</div>
                    <div class="highlight-price">€.230.50</div>
                    <div class="highlight-price highlight-price--old">€.1,270.15</div>
                  </div>
                </li>
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">SURF YOKE 19 QS</div>
                    <div class="highlight-price">€.330.70</div>
                  </div>
                </li>
                <li class="highlight-item">
                  <div class="highlight-image">
                    <img src="#" alt="Image">
                  </div>
                  <div class="highlight-description">
                    <div class="highlight-name">CHEEKY JANE</div>
                    <div class="highlight-price">€.280.70</div>
                  </div>
                </li>
              </ul>
              <div class="highlights-navigation">
                <button class="highlights-btn highlights-btn--prev"></button>
                <button class="highlights-btn highlights-btn--next"></button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container container-banners">
        <ul class="social-banners">
          <li class="fb"><a href="#" class="social fa fa-facebook">Facebook</a></li>
          <li class="tw"><a href="#" class="social fa fa-twitter">Twitter</a></li>
          <li class="pi"><a href="#" class="social fa fa-pinterest">Pinterest</a></li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="container container-footer">
        <section>
          <h3>Category</h3>
          <ul class="footer-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">eshop</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">new collections</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </section>
        <section>
          <h3>Our Account</h3>
          <ul class="footer-menu">
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Personal information</a></li>
            <li><a href="#">Addresses</a></li>
            <li><a href="#">Discount</a></li>
            <li><a href="#">Orders history</a></li>
            <li><a href="#">Addresses</a></li>
            <li><a href="#">Search Terms</a></li>
          </ul>
        </section>
        <section>
          <h3>Our Support</h3>
          <ul class="footer-menu">
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Search Terms</a></li>
            <li><a href="#">Advanced Search</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Addresses</a></li>
          </ul>
        </section>
        <section class="about-us">
          <h3>Newsletter</h3>
          <p>Join thousands of other people sub-<br>scribe to our news</p>
          <form class="footer-subscribe" action="#">
            <input type="email" placeholder="Insert Mail">
            <input type="submit" value="Submit">
          </form>
          <ul class="payment-options">
            <li><a class="payment payment--ae" href="#">Amex</a></li>
            <li><a class="payment payment--mc" href="#">MasterCard</a></li>
            <li><a class="payment payment--ma" href="#">Maestro</a></li>
            <li><a class="payment payment--pp" href="#">PayPal</a></li>
            <li><a class="payment payment--di" href="#">Discover</a></li>
            <li><a class="payment payment--vi" href="#">Visa</a></li>
          </ul>
        </section>
        <section class="about-us">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
          <p class="heading">Phone: <span class="phone">1-999-342-9876</span></p>
          <p class="heading">e-mail: <span class="email"><a href="mailto:info@surfhouse.com">info@surfhouse.com</a></span></p>
        </section>
      </div>
      <div class="copyright">
        <div class="container container-copyright">
          <div>&copy; 2014  SURFHOUSE. All rights reserved - Designed by theuncreativelab.com</div>
          <div class="social-set">
            <ul>
              <li><a href="#" class="social fa fa-facebook">Facebook</a></li>
              <li><a href="#" class="social fa fa-twitter">Twitter</a></li>
              <li><a href="#" class="social fa fa-pinterest">Pinterest</a></li>
              <li><a href="#" class="social fa fa-google-plus">Google+</a></li>
              <li><a href="#" class="social fa fa-tumblr">Tumblr</a></li>
              <li><a href="#" class="social fa fa-instagram">Instagram</a></li>
              <li><a href="#" class="social fa fa-rss">RSS</a></li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
  </body>
</html>
